set -g utf8
set-window-option -g utf8 on

# Keys
unbind C-b
set -g prefix C-a
setw -g mode-keys vi
bind C-a send-prefix
bind d detach
bind n next-window
bind v split-window -h
bind s split-window -v
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2
bind -r - resize-pane -D 2
bind r source-file ~/.tmux.conf; display-message "reloaded ~/.tmux.conf"
bind "~" split-window "exec htop"
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"
bind S choose-session
bind R command-prompt "rename-session '%%'"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Status bar
set -g status-utf8 on
set -g status-left ""
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-left "#[fg=black,bg=yellow] #S #[fg=yellow,bg=black]"
set -g status-right "#[fg=gray] %R  %d %b #[fg=white,bg=black]#[fg=black,bg=white] #h "
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=green]#[fg=black,bg=green,noreverse] #I  #W #[fg=green,bg=black]"

# Stuff
set -g set-titles-string "tmux.#I.#w"
set -g base-index 1
set -s escape-time 0
# setw -g aggressive-resize on
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 50000
set -g renumber-windows on
